<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opt_menu_add_song"
        android:title="Add Song"
         />
    <item
        android:id="@+id/opt_menu_remove_song"
        android:title="Remove Song"
        >
        <menu>
            <item android:id="@+id/item1" android:title="Placeholder"></item>
        </menu>
    </item>

    <item
        android:id="@+id/opt_menu_exit"
        android:title="Exit"
        />

</menu>